<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DANCE POEM REVOLUTION</title>
  <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
      }

      #poem-area-container {
        width: 395px;
        float: right;
        height: 1000px;
        background-color: rgb(240,240,240);
      }

      #poem-area {
        padding: 20px;
        font-size: 2em;
      }

      .word-left {
        padding-left: calc(0 * 320px / 4);
      }
      .word-down {
        padding-left: calc(1 * 320px / 4);
      }
      .word-up {
        padding-left: calc(2 * 320px / 4);
      }
      .word-right {
        padding-left: calc(3* 320px / 4);
      }

  </style>
  <script src="p5.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>


    <div id="poem-area-container">
    <div id="poem-area"></div>
    </div>
  </main>
</body>

</html>